In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn import model_selection
import numpy as np

# SQL TO PANDAS DATAFRAME

In [2]:
from sqlalchemy import create_engine

engine = create_engine("postgresql+psycopg2://Yuan:12345678@pgadmin.c4ari7frjjvy.us-east-2.rds.amazonaws.com:5432/final_project")

In [3]:
engine.table_names()

C:\Users\tusha\AppData\Local\Temp\ipykernel_10480\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['loan_data', 'education', 'industry', 'median_household_income']

In [4]:
df=pd.read_sql_table('loan_data', con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data preprocessing

In [5]:
 df.dtypes

id                    int64
member_id             int64
loan_amnt           float64
funded_amnt         float64
funded_amnt_inv     float64
                     ...
all_util            float64
total_rev_hi_lim    float64
inq_fi              float64
total_cu_tl         float64
inq_last_12m        float64
Length: 74, dtype: object

In [6]:
df.rename(columns = {'median_houes_inc':'Estimate!!Households!!Median income (dollars)'}, inplace = True)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.annual_inc = df.annual_inc.fillna(0)
df.isnull().sum()

id                       0
member_id                0
loan_amnt                0
funded_amnt              0
funded_amnt_inv          0
                     ...
all_util            866007
total_rev_hi_lim     70276
inq_fi              866007
total_cu_tl         866007
inq_last_12m        866007
Length: 74, dtype: int64

In [8]:
df.drop(df.columns.difference(['loan_amnt','term','int_rate','installment','grade','emp_length','home_ownership',
                                         'annual_inc','verification_status','loan_status','purpose',]), 1, inplace=True)

C:\Users\tusha\AppData\Local\Temp\ipykernel_10480\1771503360.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(df.columns.difference(['loan_amnt','term','int_rate','installment','grade','emp_length','home_ownership',

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            887379 non-null  float64
 1   term                 887379 non-null  object
 2   int_rate             887379 non-null  float64
 3   installment          887379 non-null  float64
 4   grade                887379 non-null  object
 5   emp_length           842554 non-null  object
 6   home_ownership       887379 non-null  object
 7   annual_inc           887379 non-null  float64
 8   verification_status  887379 non-null  object
 9   loan_status          887379 non-null  object
 10  purpose              887379 non-null  object
dtypes: float64(4), object(7)
memory usage: 74.5+ MB

In [10]:
df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose
0,5000.0,36 months,10.65,162.87,B,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card
1,2500.0,60 months,15.27,59.83,C,< 1 year,RENT,30000.0,Source Verified,Charged Off,car
2,2400.0,36 months,15.96,84.33,C,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business
3,10000.0,36 months,13.49,339.31,C,10+ years,RENT,49200.0,Source Verified,Fully Paid,other
4,3000.0,60 months,12.69,67.79,B,1 year,RENT,80000.0,Source Verified,Current,other

In [11]:
#
print(df['grade'].unique())

['B' 'C' 'A' 'E' 'F' 'D' 'G']

In [12]:
#Creating a dictionary for unique values in the grade column
grades_value = {
 "A" : 6,
"B" : 5,
"C" : 4,
"D" : 3,
"E" : 2,
"F" : 1,
"G" : 0,
}

In [13]:
gradeupd_df = df.copy()
#
gradeupd_df["grades_value"] = gradeupd_df["grade"].apply(lambda x: grades_value[x])
gradeupd_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,grades_value
0,5000.0,36 months,10.65,162.87,B,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card,5
1,2500.0,60 months,15.27,59.83,C,< 1 year,RENT,30000.0,Source Verified,Charged Off,car,4
2,2400.0,36 months,15.96,84.33,C,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business,4
3,10000.0,36 months,13.49,339.31,C,10+ years,RENT,49200.0,Source Verified,Fully Paid,other,4
4,3000.0,60 months,12.69,67.79,B,1 year,RENT,80000.0,Source Verified,Current,other,5

In [14]:
gradeupd_df = gradeupd_df.drop(["grade"], axis =1)
gradeupd_df.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,grades_value
0,5000.0,36 months,10.65,162.87,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card,5
1,2500.0,60 months,15.27,59.83,< 1 year,RENT,30000.0,Source Verified,Charged Off,car,4
2,2400.0,36 months,15.96,84.33,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business,4
3,10000.0,36 months,13.49,339.31,10+ years,RENT,49200.0,Source Verified,Fully Paid,other,4
4,3000.0,60 months,12.69,67.79,1 year,RENT,80000.0,Source Verified,Current,other,5

In [15]:
df.annual_inc = df.annual_inc.fillna(0)
df.isnull().sum()

loan_amnt                  0
term                       0
int_rate                   0
installment                0
grade                      0
emp_length             44825
home_ownership             0
annual_inc                 0
verification_status        0
loan_status                0
purpose                    0
dtype: int64

In [16]:
    
def SC_LabelEncoder1(text):
    if text == "< 1 year":
        return 1
    elif text == "1 year":
        return 2
    elif text == "2 years":
        return 3
    elif text == "3 years":
        return 4
    elif text == "4 years":
        return 5
    elif text == "5 years":
        return 6
    elif text == "6 years":
        return 7
    elif text == "7 years":
        return 8
    elif text == "8 years":
        return 9
    elif text == "9 years":
        return 10
    elif text == "10 years":
        return 11
    elif text == "10+ years":
        return 12
    else:
        return 0

def SC_LabelEncoder2(text):
    if text == "RENT":
        return 1
    elif text == "MORTGAGE":
        return 2
    elif text == "OWN":
        return 3
    else:
        return 0
    

gradeupd_df["emp_length"] = gradeupd_df["emp_length"].apply(SC_LabelEncoder1)
gradeupd_df["home_ownership"] = gradeupd_df["home_ownership"].apply(SC_LabelEncoder2)

In [17]:
gradeupd_df.head()

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,grades_value
0,5000.0,36 months,10.65,162.87,12,1,24000.0,Verified,Fully Paid,credit_card,5
1,2500.0,60 months,15.27,59.83,1,1,30000.0,Source Verified,Charged Off,car,4
2,2400.0,36 months,15.96,84.33,12,1,12252.0,Not Verified,Fully Paid,small_business,4
3,10000.0,36 months,13.49,339.31,12,1,49200.0,Source Verified,Fully Paid,other,4
4,3000.0,60 months,12.69,67.79,2,1,80000.0,Source Verified,Current,other,5

In [18]:
gradeupd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            887379 non-null  float64
 1   term                 887379 non-null  object
 2   int_rate             887379 non-null  float64
 3   installment          887379 non-null  float64
 4   emp_length           887379 non-null  int64
 5   home_ownership       887379 non-null  int64
 6   annual_inc           887379 non-null  float64
 7   verification_status  887379 non-null  object
 8   loan_status          887379 non-null  object
 9   purpose              887379 non-null  object
 10  grades_value         887379 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 74.5+ MB

# Create label Coloumn : Description about loan status
The label column will be having two values.The value 0 will be filled with the correct conditions:
'Fully Paid', 'Does not meet the credit policy. Status:Fully Paid','Current'
Meanwhile,
the value of 1 will be filled with incorrect conditions: 'Late (31-120 days)', 'Late (16-30 days)', 'In Grace Period', 'Charged Off', 'Default', 'Does not meet the credit policy. Status:Charged Off'

In [19]:
label_categories = [
    (0, ['Fully Paid', 'Does not meet the credit policy. Status:Fully Paid', 'Current']),
    (1, ['Late (31-120 days)', 'Late (16-30 days)', 'In Grace Period', 
         'Charged Off', 'Default', 'Does not meet the credit policy. Status:Charged Off'])
]

In [20]:
def classify_label(text):
    for category, matches in label_categories:
        if any(match in text for match in matches):
            return category
    return None

gradeupd_df.loc[:, 'label'] = gradeupd_df['loan_status'].apply(classify_label)
gradeupd_df = gradeupd_df.drop('loan_status', axis=1)

In [21]:
gradeupd_df.head(15)
gradeupd_df.to_csv('out.csv')

In [22]:
gradeupd_df['purpose'].unique()

array(['credit_card', 'car', 'small_business', 'other', 'wedding',
       'debt_consolidation', 'home_improvement', 'major_purchase',
       'medical', 'moving', 'vacation', 'house', 'renewable_energy',
       'educational'], dtype=object)

In [23]:
gradeupd_df.describe()

,loan_amnt,int_rate,installment,emp_length,home_ownership,annual_inc,grades_value,label
count,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,8.873790e+05,887379.000000,878919.000000
mean,14755.264605,13.246740,436.717127,6.983232,1.696728,7.502725e+04,4.201597,0.076718
std,8435.455601,4.381867,244.186593,4.265429,0.639508,6.469835e+04,1.312599,0.266144
min,500.000000,5.320000,15.670000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,8000.000000,9.990000,260.705000,3.000000,1.000000,4.500000e+04,3.000000,0.000000
50%,13000.000000,12.990000,382.550000,7.000000,2.000000,6.500000e+04,4.000000,0.000000
75%,20000.000000,16.200000,572.600000,12.000000,2.000000,9.000000e+04,5.000000,0.000000
max,35000.000000,28.990000,1445.460000,12.000000,3.000000,9.500000e+06,6.000000,1.000000

In [24]:
gradeupd_df['loan_amnt']

0          5000.0
1          2500.0
2          2400.0
3         10000.0
4          3000.0
           ...
887374    10000.0
887375    24000.0
887376    13000.0
887377    12000.0
887378    20000.0
Name: loan_amnt, Length: 887379, dtype: float64

In [25]:
def SC_LabelEncoder4(text):
    if text == "credit_card":
        return 1
    elif text == "debt_consolidation":
        return 2
    elif text == "moving":
        return 3
    elif text == "home_improvement":
        return 4
    elif text == "major_purchase":
        return 5
    elif text == "car":
        return 6
    elif text == "medical":
        return 7
    elif text == "small_business":
        return 8
    elif text == "educational":
        return 9
    elif text == "house":
        return 10
    elif text == "vacation":
        return 11
    elif text == "wedding":
        return 12
    elif text == "renewable_energy":
        return 13
    else:
        return 0

In [26]:
gradeupd_df["purpose"] = gradeupd_df["purpose"].apply(SC_LabelEncoder4)
gradeupd_df[['purpose','annual_inc']].head(20)

    purpose  annual_inc
0         1    24000.00
1         6    30000.00
2         8    12252.00
3         0    49200.00
4         0    80000.00
5        12    36000.00
6         2    47004.00
7         6    48000.00
8         8    40000.00
9         0    15000.00
10        2    72000.00
11        2    75000.00
12        2    30000.00
13        1    15000.00
14        0   100000.00
15        2    28000.00
16        4    42000.00
17        5   110000.00
18        7    84000.00
19        2    77385.19

In [27]:
gradeupd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            887379 non-null  float64
 1   term                 887379 non-null  object
 2   int_rate             887379 non-null  float64
 3   installment          887379 non-null  float64
 4   emp_length           887379 non-null  int64
 5   home_ownership       887379 non-null  int64
 6   annual_inc           887379 non-null  float64
 7   verification_status  887379 non-null  object
 8   purpose              887379 non-null  int64
 9   grades_value         887379 non-null  int64
 10  label                878919 non-null  float64
dtypes: float64(5), int64(4), object(2)
memory usage: 74.5+ MB

In [28]:
def SC_LabelEncoder5(text):
    if text == "36 months":
        return 1
    elif text == "60 months":
        return 2
    else:
        return 0
gradeupd_df["term"] = gradeupd_df["term"].apply(SC_LabelEncoder5)
gradeupd_df["annual_inc"] = gradeupd_df["annual_inc"]/1000
gradeupd_df["loan_amnt"] = gradeupd_df["loan_amnt"]/1000
gradeupd_df

,loan_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,purpose,grades_value,label
0,5.0,0,10.65,162.87,12,1,24.000,Verified,1,5,0.0
1,2.5,0,15.27,59.83,1,1,30.000,Source Verified,6,4,1.0
2,2.4,0,15.96,84.33,12,1,12.252,Not Verified,8,4,0.0
3,10.0,0,13.49,339.31,12,1,49.200,Source Verified,0,4,0.0
4,3.0,0,12.69,67.79,2,1,80.000,Source Verified,0,5,0.0
...,...,...,...,...,...,...,...,...,...,...,...
887374,10.0,0,11.99,332.10,9,1,31.000,Verified,2,5,0.0
887375,24.0,0,11.99,797.03,12,2,79.000,Verified,4,5,0.0
887376,13.0,0,15.99,316.07,6,1,35.000,Verified,2,3,0.0
887377,12.0,0,19.99,317.86,2,1,64.400,Source Verified,2,2,0.0
887378,20.0,0,11.99,664.20,12,1,100.000,Verified,1,5,0.0

In [29]:
# use LabelEncoder() to encode another category column:
for col in ["verification_status", "term"]:
    le = LabelEncoder()
    le.fit(gradeupd_df[col])
    gradeupd_df[col] = le.transform(gradeupd_df[col])
upd_df = gradeupd_df.drop("installment",axis='columns')
upd_df.head()

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,verification_status,purpose,grades_value,label
0,5.0,0,10.65,12,1,24.000,2,1,5,0.0
1,2.5,0,15.27,1,1,30.000,1,6,4,1.0
2,2.4,0,15.96,12,1,12.252,0,8,4,0.0
3,10.0,0,13.49,12,1,49.200,1,0,4,0.0
4,3.0,0,12.69,2,1,80.000,1,0,5,0.0

In [30]:
upd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            887379 non-null  float64
 1   term                 887379 non-null  int64
 2   int_rate             887379 non-null  float64
 3   emp_length           887379 non-null  int64
 4   home_ownership       887379 non-null  int64
 5   annual_inc           887379 non-null  float64
 6   verification_status  887379 non-null  int32
 7   purpose              887379 non-null  int64
 8   grades_value         887379 non-null  int64
 9   label                878919 non-null  float64
dtypes: float64(4), int32(1), int64(5)
memory usage: 64.3 MB

In [31]:
upd_df.label = upd_df.label.fillna(1)

In [32]:
upd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            887379 non-null  float64
 1   term                 887379 non-null  int64
 2   int_rate             887379 non-null  float64
 3   emp_length           887379 non-null  int64
 4   home_ownership       887379 non-null  int64
 5   annual_inc           887379 non-null  float64
 6   verification_status  887379 non-null  int32
 7   purpose              887379 non-null  int64
 8   grades_value         887379 non-null  int64
 9   label                887379 non-null  float64
dtypes: float64(4), int32(1), int64(5)
memory usage: 64.3 MB

In [33]:
upd_df.to_csv('out.csv')

# Initial EDA

CORRELATION BETWEEN EACH COLUMN

In [34]:
corr = upd_df[['loan_amnt','int_rate', 'grades_value','home_ownership', 'annual_inc','label','emp_length']].corr()

In [35]:
corr

,loan_amnt,int_rate,grades_value,home_ownership,annual_inc,label,emp_length
loan_amnt,1.000000,0.145023,-0.150873,0.130796,0.332701,0.005523,0.128277
int_rate,0.145023,1.000000,-0.954146,-0.046542,-0.072779,0.159968,0.007180
grades_value,-0.150873,-0.954146,1.000000,0.042296,0.064419,-0.140529,-0.002223
home_ownership,0.130796,-0.046542,0.042296,1.000000,0.092692,-0.027341,0.134639
annual_inc,0.332701,-0.072779,0.064419,0.092692,1.000000,-0.030615,0.093476
label,0.005523,0.159968,-0.140529,-0.027341,-0.030615,1.000000,-0.018544
emp_length,0.128277,0.007180,-0.002223,0.134639,0.093476,-0.018544,1.000000

In [36]:
upd_df.describe()

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,verification_status,purpose,grades_value,label
count,887379.000000,887379.0,887379.000000,887379.000000,887379.000000,887379.00000,887379.000000,887379.000000,887379.000000,887379.000000
mean,14.755265,0.0,13.246740,6.983232,1.696728,75.02725,1.027408,2.128900,4.201597,0.085520
std,8.435456,0.0,4.381867,4.265429,0.639508,64.69835,0.792380,1.646615,1.312599,0.279655
min,0.500000,0.0,5.320000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,8.000000,0.0,9.990000,3.000000,1.000000,45.00000,0.000000,1.000000,3.000000,0.000000
50%,13.000000,0.0,12.990000,7.000000,2.000000,65.00000,1.000000,2.000000,4.000000,0.000000
75%,20.000000,0.0,16.200000,12.000000,2.000000,90.00000,2.000000,2.000000,5.000000,0.000000
max,35.000000,0.0,28.990000,12.000000,3.000000,9500.00000,2.000000,13.000000,6.000000,1.000000

In [50]:
upd_df['label'].value_counts()

0.0    811490
1.0     75889
Name: label, dtype: int64

The initial EDA displays a relation between loan amt and annual incom

no linear relation obtained